## recuperar todas las peliculas 
GET http://localhost:3000/movies

### recuperar una pelicula por id

GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recurperar una pelicula por genero 
GET http://localhost:3000/movies?genre=Fantasy
###
POST  http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Hasta el ultimo hombre",
    "year": 2009,
    "director": "Nacho Lee",
    "duration": 162,
    "poster": "https://es.web.img3.acsta.net/r_1920_1080/pictures/16/11/07/12/02/147800.jpg",
    "genre": [
      "Action"
    ],
    "rate": 10
  }


### actualizar
PATCH http://localhost:3000/movies/aa391090-b938-42eb-b520-86ea0aa3917b
Content-Type: application/json

{
    "year": 2026
}
